{
  "name": "berber",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "npm run build && wrangler dev",
    "deploy": "npm run build && wrangler deploy"
  },
  "dependencies": {
    "pinia": "^2.1.7",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.37.1",
    "@vitejs/plugin-vue": "^5.1.4",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.13",
    "typescript": "^5.6.3",
    "vite": "^6.0.0",
    "vite-plugin-pwa": "^0.21.1",
    "vue-tsc": "^2.1.10",
    "wrangler": "^4.92.0"
  }
}
